<html lang="en">

<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="assets/css/site.css">
    <link rel="stylesheet" href="assets/css/popup.css">
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <script src="assets/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/bootstrap/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
        </script>
    <!-- font family -->
    <link href="assets/bootstrap/font-family.css" rel="stylesheet">
    <style>
        h1.log_head {
            font-size: 16px;
            color: #fff;
            position: absolute;
            left: 104px;
            text-align: center;
            margin: 1px;
        }

        div#title h1 {
            font-size: 14px;
            margin: 0;
            font-weight: bold;
        }

        div#title p {
            font-size: 15px;
            margin: 0;
            box-shadow: rgb(50 50 93 / 25%) 0px 13px 27px -5px, rgb(0 0 0 / 30%) 0px 8px 16px -8px;
            margin-left: 11px;
            background: #06161e;
            margin-top: 1px;
        }

        #table tr:hover {
            background-color: unset !important;
            color: #000;
        }

        table#table td,
        table#table th {
            padding: 2px;
            height: 23px;
            color: #fff;
        }

        table#table {
            margin: 0;
        }

        table#table th:first-child {
            width: 19%;
        }

        .score_card {
            box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
            background: #043b54;
            color: #fff;
        }

        h2.scroll_head {
            font-size: 16px;
            background: #043b54;
            color: #fff;
            padding: 2px 9px;
        }

        section.box_bg {
            border: 1px solid;
            height: 207px;
        }

        .scroll_box {
            padding: 2px 9px;
        }

        .route_card {
            position: relative;
            cursor: pointer;
            left: 70px;
            top: 66%;
            box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
            padding: 15px;
            width: 82px;
            border-radius: 10%;
            transition: .3s all;
            background: #247386;
        }

        .route_card:hover {
            border-radius: 50%;
        }

        .route_box {
            border: 2px solid #fff;
            border-radius: 50%;
            height: 53px;
            width: 53px;
        }

        .box_img {
            width: 29px;
            position: absolute;
            top: 28px;
            left: 27px;
            right: 0;
            bottom: 0;
        }

        .ad_ {
            position: relative;
            left: -56px;
            height: 0px;
            top: 59px;
        }

        .c2_ {
            left: 92px;
        }

        .c3_ {
            left: 109px;
        }

        .c4_ {
            left: 125px;
        }

        .c5_ {
            left: 141px;
        }
    </style>
</head>

<body style="background-color: #f5f6f1;">
    <!-- navbar start -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 bg_image">
                <div class="row mt-2">
                    <div class="col-md-4"></div>
                    <div class="col-md-4 text-center">
                        <img src="assets/images/logo.png" class="logo" alt="" onclick="landing()">
                    </div>
                    <div class="col-md-4 text-end pt-1" style="position: relative;">
                        <h1 class="log_head">WELCOME NACHAND</h1>
                        <img src="assets/images/logout.png" title="Logout" class="logout" alt="" onclick="logout()">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- navbar end -->

    <!-- body start -->
    <div class="container-fluid"
        style="background: linear-gradient(322deg, rgba(17,107,129,1) 29%, rgba(128,152,159,1) 54%);">
        <div class="row">
            <div class="col-md-6 mt-3">
                <div class="col-md-12 score_card pb-2">
                    <div class="row">
                        <div class="col-md-3 text-center pt-1 pb-1" id="title">
                            <h1>KEM</h1>
                            <p class="mt-1">07-2022</p>
                            <p>07-2022</p>
                        </div>
                        <div class="col-md-9">
                            <table class="table" id="table">
                                <tbody>
                                    <tr>
                                        <th>Total</th>
                                        <th>Open</th>
                                        <th>Closed</th>
                                        <th style="width: 39%;" rowspan="2"></th>
                                    </tr>
                                    <tr>
                                        <td class="pt-3">211</td>
                                        <td class="pt-3">63</td>
                                        <td class="pt-3">148</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 score_card mt-3 pt-2 pb-2">
                    <div class="row">
                        <div class="col-md-3 text-center" id="title">
                            <h1>OPEN CASES</h1>
                            <p class="mt-1">Currently</p>
                        </div>
                        <div class="col-md-9">
                            <table class="table" id="table">
                                <tbody>
                                    <tr>
                                        <th>TBA</th>
                                        <th>TBP</th>
                                        <th>R&D</th>
                                        <th>Proc</th>
                                        <th>SM</th>
                                        <th>Others</th>
                                    </tr>
                                    <tr>
                                        <td>0</td>
                                        <td>12</td>
                                        <td>23</td>
                                        <td>63</td>
                                        <td>272</td>
                                        <td>296</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 score_card mt-3 pb-2">
                    <div class="row">
                        <div class="col-md-3 text-center pt-1 pb-1" id="title">
                            <h1>Events</h1>
                            <p class="mt-1">27-Jul-2022</p>
                            <p>27-Jul-2022</p>
                        </div>
                        <div class="col-md-9">
                            <table class="table" id="table">
                                <tbody>
                                    <tr>
                                        <th>Fitment</th>
                                        <th>Implementation</th>
                                        <th style="width: 39%;" rowspan="3"></th>
                                    </tr>
                                    <tr>
                                        <td>Plan 0</td>
                                        <td>Plan 1</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Actual 0</td>
                                        <td>Actual 0</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 score_card mt-3 pt-2 pb-2">
                    <div class="row">
                        <div class="col-md-3 text-center pt-1 pb-1" id="title">
                            <h1>KEM</h1>
                            <p class="mt-1">07-2022</p>
                        </div>
                        <div class="col-md-9">
                            <table class="table" id="table">
                                <tbody>
                                    <tr>
                                        <th>Total</th>
                                        <th>LCIM</th>
                                        <th>Others</th>
                                        <th style="width: 39%;" rowspan="2"></th>
                                    </tr>
                                    <tr>
                                        <td>211</td>
                                        <td>63</td>
                                        <td>148</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 score_card mt-3 pt-1 pb-2">
                    <div class="row">
                        <div class="col-md-3 text-center pt-1 pb-1" id="title">
                            <h1>OBSOLESCENCE</h1>
                            <p class="mt-1">2022: Ok</p>
                            <p>Ok</p>
                        </div>
                        <div class="col-md-9 text-center">
                            <h5 class="pt-4">Chart</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mt-3" style="position: relative;">
                <div class="row mt-5 pt-1">
                    <div class="col-md-2 ad_">
                        <div class="route_card c1_" onclick="kem_myworklist()" title="Reports">
                            <div class="route_box">
                                <img class="box_img" src="assets/images/iconDashboard.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 ad_">
                        <div class="route_card c2_" title="Boost Count">
                            <div class="route_box">
                                <img class="box_img" src="assets/images/iconDesigner.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 ad_">
                        <div class="route_card c3_" title="Planner Worklist">
                            <div class="route_box">
                                <img class="box_img" src="assets/images/iconProejctCreation.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 ad_">
                        <div class="route_card c4_" title="Open Points">
                            <div class="route_box">
                                <img class="box_img" src="assets/images/iconTestKickoff.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 ad_">
                        <div class="route_card c5_" title="KEM Manager">
                            <div class="route_box">
                                <img class="box_img" src="assets/images/iconTestReports.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5 pt-4">
                    <div class="col-md-2 ad_ mt-5">
                        <div class="route_card c1_" title="Monthly Plan">
                            <div class="route_box">
                                <img class="box_img" src="assets/images/KEM Manager.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 ad_ mt-5">
                        <div class="route_card c2_" title="Weekly Meeting">
                            <div class="route_box">
                                <img class="box_img" src="assets/images/Meeting 2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 ad_ mt-5">
                        <div class="route_card c3_" title="Localization Count">
                            <div class="route_box">
                                <img class="box_img" src="assets/images/location.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 ad_ mt-5">
                        <div class="route_card c4_" title="FQT Count">
                            <div class="route_box">
                                <img class="box_img" src="assets/images/lorry.png" style="top: 31px;
                                width: 34px;
                                left: 24px;" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 ad_ mt-5">
                        <div class="route_card c5_" title="Market Count">
                            <div class="route_box">
                                <img class="box_img" src="assets/images/iconImageFile.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pb-3 mt-3">
            <div class="col-md-6">
                <section class="box_bg">
                    <h2 class="scroll_head">Recent Completed Events</h2>
                    <div class="scroll_box">
                        <!-- scroll text here -->
                    </div>
                </section>
            </div>
            <div class="col-md-6">
                <section class="box_bg">
                    <h2 class="scroll_head">Current Events</h2>
                    <div class="scroll_box">
                        <!-- scroll text here -->
                    </div>
                </section>
            </div>
        </div>
    </div>
    <script src="assets/js/index.js">

    </script>
    <!-- body end -->
</body>

</html>