<html lang="en">

<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="assets/css/site.css">
    <link rel="stylesheet" href="assets/css/popup.css">
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <script src="assets/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/bootstrap/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
        </script>
    <!-- font family -->
    <link href="assets/bootstrap/font-family.css" rel="stylesheet">
    <style>
        .main_bg {
            width: 100%;
            position: fixed;
            height: 100vh;
            left: 0;
            top: 0;
        }

        .card {
            background-color: #202026c7 !important;
            color: #fff !important;
            cursor: pointer;
            font-weight: bold;
            font-weight: bold;
            padding: 9px 24px;
            height: 95%;
            transition: .1s all;
        }

        .card:hover {
            background-color: #043b54a6 !important;
        }

        .login_image {
            width: 100% !important;
            position: unset !important;
            /* top: 13%; */
            border-radius: 0% !important;
            height: 100vh;
        }

        .card-body {
            padding: 11px 0 0 0;
        }

        .added_bg_img {
            background-image: url(assets/images/main_bg_image.png);
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh !important;
            background-size: cover;
            /* backdrop-filter: blur(2px); */
        }

        img.card-img-top {
            width: 100%;
            height: 109px;
            object-fit: cover;
        }
    </style>
</head>

<body class="added_bg_img">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 bg_image">
                <div class="row mt-2">
                    <div class="col-md-4"></div>
                    <div class="col-md-4 text-center">
                        <img src="assets/images/logo.png" class="logo" alt="">
                    </div>
                    <div class="col-md-4"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <!-- <div class="col-12 col-md-10 p-0"> -->
            <!-- <img src="assets/images/innerpagetopbg.jpg" alt="" class="main_bg"> -->
            <!-- <img src="assets/images/logo_image.jpg" alt="" class="login_image"> -->
            <!-- </div> -->
            <!-- <div class="col-md-12 mt-5" style="z-index: 1;"> -->
            <div class="row mt-5">
                <div class="col-md-4"></div>
                <div class="col-md-2">
                    <div class="card">
                        <img src="assets/images/card1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">CI Portal</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="card">
                        <img src="assets/images/card2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Launch Gate</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4"></div>
                <!-- </div> -->
            </div>
        </div>
    </div>

    <script src="assets/js/index.js">

    </script>
</body>

</html>